<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brasil que o Povo Quer!</title>
  <base href="/">

  <!-- Include the Facebook script tag to be user with ngx-facebook -->
  <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Cahe busting metas -->
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  <!-- Search Engine -->
  <meta name="image" content="https://brasilqueopovoquer.org.br/assets/images/logo.svg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Brasil que o Povo Quer!">
  <meta itemprop="image" content="https://brasilqueopovoquer.org.br/assets/images/logo.svg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Brasil que o Povo Quer!">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="Brasil que o Povo Quer!">
  <meta property="og:image" content="https://brasilqueopovoquer.org.br/assets/images/logo-facebook.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://brasilqueopovoquer.org.br">
  <meta property="og:site_name" content="Brasil que o Povo Quer!">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="1757744567588794">
</head>
<body>
  <script>window.__theme = 'bs4';</script>
  <app-root></app-root>
</body>
</html>
